لطفا اتولانچ رو طبق آدرس سرور خودتون ویرایش کنید 

مثال: WORKDIR="/home/mamad/self"
 جای mamad اسم یوزر سرور خودتونو بذارید 
حتما یک محیط مجازی بسازید
-------------------------
cd self
-------------------------
python3 -m venv myenv
------------------------
source myenv/bin/activate
------------------------
chmod +x auto.sh
-----------------------
sed -i 's/\r$//' auto.sh
-----------------------
سپس در این محیط پکیج های نصب رو بزنید 

pip3 install -r pips1.txt
pip3 install -r pips2.txt
pip3 install -r pips3.txt 

سپس اجرای ربات با دستور 

./auto.sh

هم اکنون هلپر و ربات اصلی روشن میشود

#Winston_source 


